body { 
    margin: 0;
}

#header { 
     display: grid;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     grid-template-columns: 1fr 1fr 1fr;
     background-color: orange;
     position: fixed;
    top: 0; 
    width: 100%; 
    z-index: 1000;
}

#header-img { 
    margin: 0px;
    padding: 0px;
    width: 350px;
    height: auto;
}

#nav-bar { 
    grid-column: 3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
}

ul { 
    list-style-type: none;
    text-decoration: none;
}

.nav-li { 
    display: inline;
    margin: 30px;
    margin-top: 20px;   
}

.nav-link { 
    text-decoration: none;
    color: black; 
} 

#hero { 
    display: flex;
    width: 500px;
    height: 180px;
    justify-content: center;
    margin-left: 450px; 
    margin: 100px auto 0 auto;
}

#title-form { 
    font-size: 1.7rem;
    text-align: center;
}

#email { 
    width: 100%;
    height: auto;
    align-items: center;
    margin-left: 120px;
    padding: 5px;
    max-width: 200px;
}

#submit { 
    display: block;
    width: 105px;
    height: 40px;   
    background-color: orange;
    color: black;   
    border: 1px;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 170px;
    margin-top: 10px;
}

.features { 
    display: flex;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
    padding-top: 60px;
}

.grid { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-left: 30px;
}

.conteiner-img { 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.conteiner-text { 
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-left: 50px;
    margin-bottom: 10px;
    margin: 20px;
}
/* mat and txt, it's h2 and p text in features*/
.mat { 
    display: flex;
    top: 5px;
    margin: 0px;
    margin-top: 15px;
    padding: 3px;
    font-size: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.txt { 
    display: flex;
    top: 5px;
    margin: 0px;
    margin-top: 0px;
    padding: 3px;
    font-size: 1.2rem;
}

.fire {
    width: 60px;
    height: 60px;
    background-color: orange;
    mask-image: url('./img/fire-svgrepo-com.svg');
    mask-size: contain;
    mask-repeat: no-repeat;
 }

.truck { 
    mask-image: url('./img/truck-fast-svgrepo-com.svg');
    width: 60px;
    height: 60px;
    mask-repeat: no-repeat;
    mask-size: contain;
    background-color: orange;
}

.battery { 
    mask-image: url('./img/battery.svg');
    mask-size: contain;
    mask-repeat: no-repeat;
    background-color: orange;
    width: 60px;
    height: 60px;
}

#how-it-works { 
    display: flex;
    justify-content: center;
    margin: 50px;
    height: auto;
    width: auto;
}

#video { 
    display: flex;
    width: 650px;
    height: 400px;
}

#video:hover { 
    border-radius: 10%;
}

.transition-video { 
    transition: all 0.6s;
}

#pricing { 
    display: flex;
    height: auto;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 30px;
}

.trumbone-box { 
    border: 1.4px solid black;
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0px;
}

.name-trambone { 
    display: inline;
    align-items: center;
    background-color: rgba(51, 51, 51, 0.2);
    width: 100%;
    text-align: center;
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.3rem;
}

.price { 
    font-size: 1.5em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.desc { 
    margin: 5px;
    padding: 3px;
    font-size: 1.2em;
}

#select { 
    margin: 5px;
    width: 120px;
    height: 40px;
    padding: 0;
    font-size: 1.2rem;
    margin-bottom: 10px;
    background-color: orange;
}

#select:hover { 
    border-radius: 50%;
}

.transition { 
    transition: all 0.3s ease-in-out;
}

footer { 
    margin-right: 10px;
    margin-left: 10px;
    height: 50px;
    background-color: rgba(51, 51, 51, 0.2);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
}

.footer-ul {
    margin: 3px;
    margin-right: 10px;    
    padding: 1px;
    display: inline-block;
}


.footer-li { 
    display: inline;
    padding: 20px;
}

span { 
    padding-right: 20px;
    margin: 3px;
}

@media screen and (max-width: 600px) {
    #nav-bar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    #hero {
        margin-left: auto;
        margin-right: auto;
    }

    .features {
        flex-direction: column;
    }

    .conteiner-img,
    .conteiner-text {
        margin-left: 0;
        margin-right: 0;
    }
}